<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="./index.css" >
</head>
<body>

    <div class="home">
        <canvas id="canvas" class="home-canvas"></canvas>
    </div>
    

    <div class="footer">
        <a>Email</a>
        <a>GitHub</a>
        <a>LinkedIn</a>
        <a>LastFM</a>
        <a>Thingiverse</a>
    </div>
    <script src="./index.js"></script>
</body>
</html>